{
  "permissions": {
    "defaultMode": "bypassPermissions",
    "allowedTools": [
      "Read",
      "Write",
      "Edit",
      "Bash",
      "Glob",
      "Grep",
      "Task",
      "WebSearch",
      "WebFetch"
    ]
  }
}
