{
  "permissions": {
    "defaultMode": "bypassPermissions",
    "allowedTools": [
      "Read",
      "Write",
      "Edit",
      "Bash",
      "Glob",
      "Grep",
      "Task",
      "WebSearch",
      "WebFetch"
    ]
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cd /Users/ebowwa/Desktop/codespaces/packages/src/ai/coder && bun run build:ts 2>&1 | tail -5",
            "timeout": 120,
            "statusMessage": "Rebuilding coder..."
          }
        ]
      }
    ]
  }
}
